apiVersion: discovery.k8s.io/v1beta1
kind: EndpointSlice
addressType: IPv4
metadata:
  name: mserver-nosel
  labels:
    kubernetes.io/service-name: mserver-nosel
endpoints:
- addresses:
  - 192.168.1.2
  - 192.168.1.3
ports:
- name: mconnect
  port: 5001

