---
apiVersion: v1
kind: Service
metadata:
  name: hostnet-headless-dual
spec:
  ipFamilyPolicy: PreferDualStack
  clusterIP: None
  selector:
    app: mserver-hostnet
  ports:
  - port: 5001
    name: mconnect
  - port: 5003
    name: ctraffic
---
apiVersion: v1
kind: Service
metadata:
  name: hostnet-dual
spec:
  ipFamilyPolicy: PreferDualStack
  selector:
    app: mserver-hostnet
  ports:
  - port: 5001
    name: mconnect
  - port: 5003
    name: ctraffic
---
apiVersion: v1
kind: Service
metadata:
  name: hostnet-headless-ipv4
spec:
  clusterIP: None
  ipFamilies: [ IPv4 ]
  selector:
    app: mserver-hostnet
  ports:
  - port: 5001
    name: mconnect
  - port: 5003
    name: ctraffic
---
apiVersion: v1
kind: Service
metadata:
  name: hostnet-headless-ipv6
spec:
  clusterIP: None
  ipFamilies: [ IPv6 ]
  selector:
    app: mserver-hostnet
  ports:
  - port: 5001
    name: mconnect
  - port: 5003
    name: ctraffic
